
.content-con{
    margin-top: 15px;
    display: flex;
    align-items: center;

    width: 100%;
    flex-direction: column;
    min-height: 20vh;
    background-color:#18191a;
}
.content{
    min-width: 60%;
    max-width: 60%;

    display: flex;
    gap: 15px;
    flex-direction: row;
    
}
.info{
    min-height: 500px;
    max-height: 300px;
    width: 650px;
    border-radius: 10px;
    background-color:  #242526;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.info-con {
    height: 100%;
    margin-top: 2px;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.info-con h3{
    font-size: 1.4rem;
    margin-bottom: .9rem;
}
.education{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    min-height: 40px;
    max-height: 60px;
    min-width: 100%;
    
    max-width: 90%;

}
.education-icon{
    filter: invert(.7);
    height: 20px;
    width: 20px;
}
.education p{
    font-size: .95rem;
    font-weight: 500;
    color: #cccdcf;
}
.education p a{
    text-decoration: none;
    color: #e4e6eb;
    font-weight: bold;
}
.education p a:hover{
    text-decoration: underline;
}
.edit-details{
    align-self: flex-end;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    background-color: #3a3b3c;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.edit-details h5{
    color: #cccdcf;
}
.edit-details:hover{
    filter: brightness(1.1);
}





.post-con{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 150px;
    width: 100%;
    gap: 20px;

}
.posting{

    height:150px;
    width: 100%;
    border-radius: 8px;
    background-color:  #242526;
    display: flex;
    justify-content: center;
    align-items: center;
}
.posting-con{
    height: 80%;
    width: 95%;
    position: relative;
    
}
.posting-top {
    height: 60%;
    border-bottom: #bbbbbb67 1px solid;
    display: flex;
    align-items: center;
    gap: 10px;
}
.posting-top img{
    border-radius: 50%;
}
.whats{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #3a3b3c;
    border-radius: 30px;
    cursor: pointer;
}
.whats p{
    margin-left: 22px;
    color: #bbbbbb;
}
.whats:hover{
    filter: brightness(1.1);
}

.posting-bottom {
    position: absolute;
    bottom: 0;
    align-self: flex-end;
    display: flex;
    width: 100%;
    min-height: 20%;
    justify-content: center;
    cursor: pointer;
}

.bottom-option{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 40px;
    min-width:30% ;
    border-radius: 5px;
    

}
.bottom-option:hover{
    background-color: rgb(53, 53, 53);
}

.post{
    position: relative;
    min-height: 1000px;
    max-height: 120%;
    width: 100%;
    border-radius: 8px;
    background-color:  #242526;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-conn{
    height: 96%;
    width: 95%;
    position: relative;
  

}
.profile-conn{
    gap: 10px;
    display: flex;
    align-items: center;
}
.Name {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.name-left h3,p{
    margin: 0;
}
.name-left h3{
    font-size: 1rem;
    color: rgb(232, 232, 232);
}
.privas{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    
}
.privas p{
    font-size: .7rem;
    color: #cccdcf;
}
.privas .priva{

    filter:invert(.7);
    height: 12px;
    width: 12px;
    margin-left: 4px;
    border-radius: 50%;
    cursor: pointer;

    padding: 3px;

}
.Name div .priva:hover{
    background-color: #ebebeb;
    
}
.profile-conn img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.more-right{
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}
.more-right:hover{
    background-color: #3a3b3c;
}
.content-post{
    border: 1px solid rgba(226, 226, 226, 0.133);
    border-radius: 10px;
    border-top: none;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    min-height: 81%;
    width: 100%;
}
.content-post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.creator{
    position: relative;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: 30px;
}
.creator div{
    display: flex;
    align-items: center;
    gap: 2px;
}
.to {
    filter: invert(.7);
 
}
.creator h5{
    font-size: .9rem;
    font-family: 400;
    margin: 0;
}
.creator p {
    color: #bbbbbb;
    font-size: .8rem;
    margin-top: 1px;
}
.share{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.093);
}
.reacts{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 35px;
    border-bottom: #bbbbbb29 1px solid;
   
}
.react {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    color: #bbbbbb;
    font-weight: 500;
}
.react i{
    filter: invert(.7);
}
.react:hover{

    background-color: #3a3b3c;
}
.comment{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.comment img{
    border-radius: 50%;
    height: 40px;
    
}
.whats{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #3a3b3c;
    border-radius: 30px;
    cursor: pointer;
}
.whats p{
    margin-left: 22px;
    color: #bbbbbb;
}

.whats input{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #3a3b3c;
    border-radius: 20px;
    border: none;
    outline: none;
    color: #d9d9d9;
    font-size: 1rem;
    padding-left: 20px;
}